{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "esnext"
        ],
        "types": [
            "@cloudflare/workers-types"
        ],
        "outDir": "../dist"
    }
}